section#search
  h4.header
    span  Input Sequences
  .row
    form#input.col.s12 action="#{uri('/')}" method="POST"
      .row
        .input-field.col.s12
          textarea#seq.materialize-textarea name="seq" spellcheck="false" autofocus=""
          label#seq_label for="seq"  Paste your sequences here
      .row
        ul.collapsible data-collapsible="accordion" style="box-shadow: none;border: none;"
          li
            .collapsible-header#adv_params_btn.light-blue.accent-4.waves-effect.waves-light.btn.pull-left style="font-size:14px;border-bottom:none;"
              | &nbsp;&nbsp;Show Advanced Parameters
            .clearfix
            .collapsible-body style="border-bottom:none;padding:2em 0;"
              p
                input#signalp type="checkbox" checked="" name="signalp"
                label for="signalp"  Calculate Signal Peptide (Protein Input sequences only)
        button#submit_btn.btn-large.waves-effect.waves-light.light-blue.accent-4.pull-right value="input" type="submit" 
          | Submit
          i.material-icons.right send
    .clearfix
    .show_examples_text
      span 
        a#np_example onclick="examplarSequences()"
          | Show an example

section#results
  #results_box style="display:none;"
    h4.header
      span  Results
    #output