doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    meta content='NpHMMer | Identify Neuropeptide Precursors' name='description'
    meta content='Wurmlab' name='author'
    title NpHMMer | Identify Neuropeptide Precursors

    /!HTML5 and CSS3 media query support for IE8 and below.
    /![if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'

    link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Material+Icons'
    - if settings.production?
      link href='#{uri('assets/css/style.min.css')}' rel='stylesheet' type='text/css'
    - else
      link href='#{uri('assets/css/style.css')}' rel='stylesheet' type='text/css'

  body#mainbody
    main
      nav.light-blue.darken-4 role="navigation"
        .nav-wrapper
          a.brand-logo href="#!"  NpHMMer
          a.button-collapse data-activates="side_menu" href="#" 
            i.material-icons menu
          ul.right.hide-on-med-and-down
            li
              a href="#"  Home
            li
              a href="https://github.com/wurmlab/nphmmer" target="_blank"  Source Code
          ul#side_menu.side-nav
            li
              a href="#"  Home
            li
              a href="https://github.com/wurmlab/nphmmer" target="_blank"  Source Code
      ==yield
      .modal#spinnermodel
        .modal-content
          h2  Calculating...
          p.results_link  This may take some time. Please leave this page open.
          .progress
            .indeterminate.light-blue.accent-2

    footer#footer.light-blue.darken-4
      p.center-align.white-text
        | Please cite 'Moghul   
        |
        em
          | et al (in prep) 
        | NeuroHmmer: Identify Neuropeptide Precursors'
        br
        |  Developed at 
        a href='https://wurmlab.github.io' target='_blank' Wurm Lab
        | , 
        a href='http://www.sbcs.qmul.ac.uk' target='_blank' QMUL
        |  with funding by 
        a href='http://www.bbsrc.ac.uk/home/home.aspx' target='_blank' BBSRC
        br
        | This page was created by 
        a href='https://github.com/wurmlab/nphmmerapp' target='_blank'  NpHMMer Web Application 
        | v#{NpHMMerApp::VERSION} (using 
        a href='https://github.com/wurmlab/nphmmer' target='_blank'  NpHMMer 
        | v#{@current_nphmmer_version})

    - if settings.production?
      script type='text/javascript' src='#{uri('assets/js/nh_compiled_js.min.js')}'
    - else
      script type='text/javascript' src='#{uri('assets/js/jquery.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/jquery.cookie.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/jquery.validate.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/materialize.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/bionode-seq.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/neurohmmer.js')}'
