doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    meta content='NpHMMer | Identify Neuropeptide Precursors' name='description'
    meta content='Ismail Moghul' name='author'
    title NpHMMer | Identify Neuropeptide Precursors

    /!HTML5 and CSS3 media query support for IE8 and below.
    /![if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'

    link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Material+Icons'
    - if settings.production?
      link href='#{uri('assets/css/style-' + NpHMMerApp::VERSION + '.min.css')}' rel='stylesheet' type='text/css'
    - else
      link href='#{uri('assets/css/style.css')}' rel='stylesheet' type='text/css'

  body#mainbody
    main
      nav.light-blue.darken-4 role="navigation" style="opacity: 0.9; box-shadow:none; height:50px; line-height:50px;"
        p.center style="padding: 0; margin: 0;font-size: 1.2rem; font-weight: 300;"
          | Note: This Software is currently in Beta. Please 
          a. href="mailto:ismail.moghul@gmail.com?Subject=NpHMMer%20Feedback" style="color:#f2ff67;"
            | contact us 
          | if you have any issues/feedback.
      nav.light-blue.darken-4 role="navigation"
        .nav-wrapper
          a.brand-logo href="#!"  NpHMMer
          a.button-collapse data-activates="side_menu" href="#" 
            i.material-icons menu
          ul.right.hide-on-med-and-down
            li
              a.modal-trigger href="#explanation"  Explanation
            li
              a href="mailto:ismail.moghul@gmail.com?Subject=NpHMMer%20Feedback"  Contact
          ul#side_menu.side-nav
            li
              a.modal-trigger href="#explanation"  Explanation
            li
              a href="mailto:ismail.moghul@gmail.com?Subject=NpHMMer%20Feedback"  Contact
      ==yield
      .modal#spinnermodel
        .modal-content
          h2  Calculating...
          p.results_link  This may take some time. Please leave this page open.
          .progress
            .indeterminate.light-blue.accent-2

      .modal.modal-fixed-footer#explanation
        .modal-content style="background-color:#fff; height:initial"
          i.material-icons.right.modal-close  close
          h2  NpHMMer: How does it work?
        .modal-content style="margin-top: 7rem;padding-top: 0;height: calc(100% - 150px);"
          p style="font-weight: 400; padding-top:0"
            | In a nutshell, NpHMMer uses the power of Hidden Markov Models to quickly analyse sequences to
            em  automagically   
            | identify homologs to known Neuropeptides (NPs).
          h5 style="font-weight:300"
            | In more detail: 
          p Traditionally, it is quite difficult and time-consuming to identify NPs. Even though NPs are highly conserved themselves, the precursors that they are derived from, tend to be highly un-conserved. Moreover, NPs can be as small as three/ four amino acids long (e.g. TRH); though, in such cases, the precursor can contain multiple copies of the short NPs. As such, it's harder to use traditional methodologies such as BLAST to identify NPs in comparison to identifying other larger proteins with longer conserved regions.
          p This is where Hidden Markov Models (HMMs) comes into play. It is a mathematical method that was originally developed for Speech recognition, but is currently used in many fields. With regards to biological sequences, the composition (order) of amino acids (called states) within a protein can be modelled. This model can then be used to identify whether a query sequence is a homolog or not. Of particular importance, is the ability of HMMs to effectively model sequences where a short sub-sequence is repeated a number of times, which is often seen with Neuropeptides.
          p So, for NpHMMer, we have models for approximately 50 NP groups. Each model was generated by first producing a multiple sequence alignment for each NP group using the protein sequences of the NP from multiple species across the animal kingdom. The multiple sequence alignment is then analysed by the program to produce a HMM for the NP group.
          p 
            | On the
            a href="http://nphmmer.sbcs.qmul.ac.uk"
              |    web application
            | , each input sequence is analysed against each of the pre-calculated HMM to determine whether the input sequence belongs to any of the NP groups. Any significant hits are presented are results. NpHMMer than also checks each significant hit to see if it has a signal peptide. The signal peptide (if found), the region of homology and any potential cleavage sites are highlighted by the program.
          p So in summary, NpHMMer basically work by magic. 

          p.brown-text style="font-style:italic" 
            | PS. Interested in knowing more about Markove Models - I would suggest reading the 
            a href="http://setosa.io/blog/2014/07/26/markov-chains/index.html" target="_blank"
              |   following    
            |    (It's not Hidden Markov Models, but is still relevant and useful IMO). 

          h4 style="font-weight:300"
            | Neuropeptide Groups Currently Included:
          p Don't worry we are adding more - give us a shout (via the contact button) if you want us to include your favourite neuropeptide
          ol
            li Allatostatin-A / Buccalin-like
            li Allatostatin-B-like
            li Allatostatin-C
            li Allatotropin
            li CCHamide-like
            li Calcitonin
            li Cardioactive-peptide
            li Cholecystokinin
            li Corazonin
            li Corticotropin-Releasing-Hormone / Egg-Laying-Hormone / Diuretic-Hormone-44-like
            li Ecdysis-Triggering-Hormone-like
            li F-type-SALMFamide-like
            li Galanin
            li Gastrin-Releasing-Peptide / Neuromedin-B
            li Ghrelin-like
            li Glucagon-PACAP-like
            li GnRH-like
            li Growth / Hormone
            li Hypocretin / orexin
            li Kisspeptin
            li L-type-SALMFamide-like
            li Leucokinin
            li Lophotrochozoan-Luqin / Arthropod-RYamide-like
            li NG-peptides
            li NMU / NMS / Pyrokinin-like
            li Neuropeptide-FF / Neuropeptide-VF
            li Neuropeptide-S
            li Neuropeptide-Y / Neuropeptide-F
            li Neurotensin / Neuromedin-N
            li Orcokinin / Orcomyotropin
            li Oxytocin
            li Parathyroid-hormone
            li Pedal Peptides
            li Pigment-Dispersing-Factor
            li Proctolin
            li Proenkephalin-like
            li Prolactin
            li Pyroglutamylated-RFamide / OX26
            li SIFamide-like
            li Somatostatin / Cortistatin-like
            li Sukinin
            li Tachykinin
            li Thyrotropin-releasing-hormone
            li Vasopressin
        .modal-footer
          a.modal-action.modal-close.waves-effect.waves-green.btn-flat
            | Close

    footer#footer.light-blue.darken-4
      p.center-align.white-text
        | Please cite 'Moghul   
        em
          | et al (in prep) 
        | NpHMMer: Identifing Neuropeptide Precursors'
        br
        |  Developed at 
        a href='https://sbcs.qmul.ac.uk#fixlink' target='_blank' Elphick Lab
        | &nbsp;&amp;&nbsp;
        a href='https://wurmlab.github.io' target='_blank' Wurm Lab
        | , 
        a href='http://www.sbcs.qmul.ac.uk' target='_blank' QMUL
        |  with funding by 
        a href='http://www.bbsrc.ac.uk/home/home.aspx' target='_blank' BBSRC
        br
        | This page was created by 
        a href='#' target='_blank'  NpHMMer Web Application 
        | v#{NpHMMerApp::VERSION} (using 
        a href='#' target='_blank'  NpHMMer 
        | v#{NpHMMer::VERSION})

    - if settings.production?
      script type='text/javascript' src='#{uri('assets/js/nphmmer-' + NpHMMerApp::VERSION + '.min.js')}'
    - else
      script type='text/javascript' src='#{uri('assets/js/jquery.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/jquery.validate.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/fine-uploader.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/materialize.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/nphmmer.js')}'
