doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    meta content='NpSearch - HMM | Identify Neuropeptide Precursors' name='description'
    meta content='Ismail Moghul' name='author'
    title NpSearch - HMM | Identify Neuropeptide Precursors

    /!HTML5 and CSS3 media query support for IE8 and below.
    /![if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'

    link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro|Material+Icons'

    link href='#{uri('assets/css/style-' + NpSearch::VERSION + '.min.css')}' rel='stylesheet' type='text/css'
    / link href='#{uri('assets/css/style.css')}' rel='stylesheet' type='text/css'

    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    - if settings.production?
      script type='text/javascript' src='#{uri('assets/js/npsearch-' + NpSearch::VERSION + '.min.js')}'
    - else
      script type='text/javascript' src='#{uri('assets/js/dependencies/jquery.validate.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/dependencies/jquery.fine-uploader.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/dependencies/materialize.min.js')}'
      script type='text/javascript' src='#{uri('assets/js/dependencies/npsearch.js')}'
    css:
      .materialize-textarea {
          min-height: 20vh !important;
          overflow-y: auto !important;
          max-height: 40vh !important;
        }
      .drop_zone_container{z-index:50;position:fixed;min-height:100%;min-height:1vh;min-height:-webkit-fill-available;width:0;min-width:100%;left:0;top:0;display:none;}

  body#mainbody.app
    .drop_zone_container qq-hide-dropzone="" qq-drop-area-text="Drop Files Here"
    main
      nav style="opacity: 0.9; box-shadow:none; min-height:50px; line-height:2rem; display:inline-table;"
        p.center style="font-size: 1.2rem; font-weight: 300;"
          | Note: This Software is currently in Beta. Please 
          a. href="mailto:ismail.moghul@gmail.com?Subject=NpSearch%20Feedback" style="color:#f2ff67;"
            | contact us 
          | if you have any issues/feedback.
        .clearfix
      nav role="navigation"
        .nav-wrapper
          a.brand-logo href="#!"  NpSearch-HMM
          a.sidenav-trigger href="#" data-target="side_menu"
            i.material-icons menu
          ul.right.hide-on-med-and-down
            li
              a.modal-trigger href="#explanation"  Explanation
            li
              a href="mailto:ismail.moghul@gmail.com?Subject=NpSearch%20Feedback"  Contact
      ul#side_menu.sidenav
        li
          a.modal-trigger href="#explanation"  Explanation
        li
          a href="mailto:ismail.moghul@gmail.com?Subject=NpSearch%20Feedback"  Contact
      ==yield
      .modal#spinnermodel
        .modal-content
          h2  Calculating...
          p.results_link  This may take some time. Please leave this page open.
          .progress
            .indeterminate.light-blue.accent-2

      .modal.modal-fixed-footer#explanation
        .modal-content style="background-color:#fff; height:initial"
          i.material-icons.right.modal-close  close
          h2  NpSearch-HMM: How does it work?
        .modal-content style="margin-top: 7rem;padding-top: 0;height: calc(100% - 150px);"
          p style="font-weight: 400; padding-top:0"
            | In a nutshell, NpSearch-HMM uses the power of Hidden Markov Models to quickly analyse sequences to
            em  automagically   
            | identify homologs to known Neuropeptides (NPs).
          h5 style="font-weight:300"
            | In more detail: 
          p Traditionally, it is quite difficult and time-consuming to identify NPs. Even though NPs are highly conserved themselves, the precursors that they are derived from, tend to be highly un-conserved. Moreover, NPs can be as small as three/ four amino acids long (e.g. TRH); though, in such cases, the precursor can contain multiple copies of the short NPs. As such, it's harder to use traditional methodologies such as BLAST to identify NPs in comparison to identifying other larger proteins with longer conserved regions.
          p This is where Hidden Markov Models (HMMs) comes into play. It is a mathematical method that was originally developed for Speech recognition, but is currently used in many fields. With regards to biological sequences, the composition (order) of amino acids (called states) within a protein can be modelled. This model can then be used to identify whether a query sequence is a homolog or not. Of particular importance, is the ability of HMMs to effectively model sequences where a short sub-sequence is repeated a number of times, which is often seen with Neuropeptides.
          p So, for NpSearch-HMM, we have models for approximately 50 NP groups. Each model was generated by first producing a multiple sequence alignment for each NP group using the protein sequences of the NP from multiple species across the animal kingdom. The multiple sequence alignment is then analysed by the program to produce a HMM for the NP group.
          p 
            | On the
            a href="http://www.npsearch.co.uk"
              |    web application
            | , each input sequence is analysed against each of the pre-calculated HMM to determine whether the input sequence belongs to any of the NP groups. Any significant hits are presented are results. NpSearch-HMM than also checks each significant hit to see if it has a signal peptide. The signal peptide (if found), the region of homology and any potential cleavage sites are highlighted by the program.
          p So in summary, NpSearch-HMM basically work by magic. 

          p.brown-text style="font-style:italic" 
            | PS. Interested in knowing more about Markove Models - I would suggest reading the 
            a href="http://setosa.io/blog/2014/07/26/markov-chains/index.html" target="_blank"
              |   following    
            |    (It's not Hidden Markov Models, but is still relevant and useful IMO). 

          h4 style="font-weight:300"
            | Neuropeptide Groups Currently Included:
          p Don't worry we are adding more - give us a shout (via the contact button) if you want us to include your favourite neuropeptide
          ol
            li Allatostatin-A / Buccalin-like
            li Allatostatin-B-like
            li Allatostatin-C
            li Allatotropin
            li CCHamide-like
            li Calcitonin
            li Cardioactive-peptide
            li Cholecystokinin
            li Corazonin
            li Corticotropin-Releasing-Hormone / Egg-Laying-Hormone / Diuretic-Hormone-44-like
            li Ecdysis-Triggering-Hormone-like
            li F-type-SALMFamide-like
            li Galanin
            li Gastrin-Releasing-Peptide / Neuromedin-B
            li Ghrelin-like
            li Glucagon-PACAP-like
            li GnRH-like
            li Growth / Hormone
            li Hypocretin / orexin
            li Kisspeptin
            li L-type-SALMFamide-like
            li Leucokinin
            li Lophotrochozoan-Luqin / Arthropod-RYamide-like
            li NG-peptides
            li NMU / NMS / Pyrokinin-like
            li Neuropeptide-FF / Neuropeptide-VF
            li Neuropeptide-S
            li Neuropeptide-Y / Neuropeptide-F
            li Neurotensin / Neuromedin-N
            li Orcokinin / Orcomyotropin
            li Oxytocin
            li Parathyroid-hormone
            li Pedal Peptides
            li Pigment-Dispersing-Factor
            li Proctolin
            li Proenkephalin-like
            li Prolactin
            li Pyroglutamylated-RFamide / OX26
            li SIFamide-like
            li Somatostatin / Cortistatin-like
            li Sukinin
            li Tachykinin
            li Thyrotropin-releasing-hormone
            li Vasopressin
        .modal-footer
          a.modal-action.modal-close.waves-effect.waves-green.btn-flat
            | Close

    footer#footer.light-blue.darken-4
      p.center-align.white-text
        | Please cite 'Moghul   
        em
          | et al (in prep) 
        | NpSearch: A Tool to Identify Neuropeptide'
        br
        |  Developed at 
        a href='https://sbcs.qmul.ac.uk#fixlink' target='_blank' Elphick Lab
        | &nbsp;&amp;&nbsp;
        a href='https://wurmlab.github.io' target='_blank' Wurm Lab
        | , 
        a href='http://www.sbcs.qmul.ac.uk' target='_blank' QMUL
        |  with funding by 
        a href='http://www.bbsrc.ac.uk/home/home.aspx' target='_blank' BBSRC
        br
        a href='#'  NpSearch-HMM Web Application 
        | v#{NpSearch::VERSION}
    script#qq-template-validation type="text/template"
      .qq-uploader-selector.qq-uploader qq-drop-area-text=("Drop files here")
        .qq-total-progress-bar-container-selector.qq-total-progress-bar-container
          .qq-total-progress-bar-selector.qq-progress-bar.qq-total-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
        .qq-upload-drop-area-selector.qq-upload-drop-area qq-hide-dropzone="" qq-drop-area-text=("Drop files here")
          span.qq-upload-drop-area-text-selector
        .qq-upload-button-selector.qq-upload-button
          div Select files
        span.qq-drop-processing-selector.qq-drop-processing
          span Processing dropped files...
          span.qq-drop-processing-spinner-selector.qq-drop-processing-spinner
        ul.qq-upload-list-selector.qq-upload-list aria-live="polite" aria-relevant=("additions removals")
          li
            .qq-progress-bar-container-selector
              .qq-progress-bar-selector.qq-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
            span.qq-upload-spinner-selector.qq-upload-spinner
            img.qq-thumbnail-selector qq-max-size="100" qq-server-scale="" /
            span.qq-upload-file-selector.qq-upload-file
            span.qq-upload-size-selector.qq-upload-size
            button.qq-btn.qq-upload-cancel-selector.qq-upload-cancel type="button"  Cancel
            button.qq-btn.qq-upload-retry-selector.qq-upload-retry type="button"  Retry
            button.qq-btn.qq-upload-delete-selector.qq-upload-delete type="button"  Delete
            span.qq-upload-status-text-selector.qq-upload-status-text role="status"
        dialog.qq-alert-dialog-selector
          .qq-dialog-message-selector
          .qq-dialog-buttons
            button.qq-cancel-button-selector type="button"  Close
        dialog.qq-confirm-dialog-selector
          .qq-dialog-message-selector
          .qq-dialog-buttons
            button.qq-cancel-button-selector type="button"  No
            button.qq-ok-button-selector type="button"  Yes
        dialog.qq-prompt-dialog-selector
          .qq-dialog-message-selector
          input type="text" /
          .qq-dialog-buttons
            button.qq-cancel-button-selector type="button"  Cancel
            button.qq-ok-button-selector type="button"  Ok
    javascript:
      $(function() {
        NS.initValidation();

        NS.initShowExampleButton();
        NS.initMaterialize();

        NS.initViewMoreInfoToggle();
        NS.initAdvParamsToggle();
        NS.initSpFilter();
        NS.initFineUploader();

      });
