section#search
  h2
    | NpSearch-HMM
    span style="font-size:2rem;color:#787878"
      |  Identify Neuropeptide Homologs
  .card
    .card-content
      span.card-title  Input Sequences
      .row
        form#input.col.s12 action="#{uri('/api/analyse')}" method="POST"
          .row
            ul#input_type.tabs
              li.tab.col.s6
                a#seq_tab.active href="#paste"
                  | Paste Your Sequences
              li.tab.col.s6
                a#file_upload_tab href="#upload"
                  | Upload a file
          .row
            #paste.input-field.col.s12
              textarea#seq.materialize-textarea name="seq" spellcheck="false" data-rule-maxcharacters="#{@max_characters}" data-rule-minlength="5" data-rule-checkInputType="true" data-msg-maxcharacters="The above input area supports up to a maximum of #{@max_characters} characters. Please use the File Upload feature if you wish to analyse more data."
              label#seq_label for="seq" Paste your sequences here
            #upload.col.s12
              p.lead Alternatively, upload a fasta file.
              .file_space#fine-uploader-validation
              .validation_text.red-text style="font-size: .8rem"
          .row
            ul#adv_params_collapsible.collapsible data-collapsible="accordion" style="box-shadow: none;border: none;"
              li
                .collapsible-header#adv_params_btn.light-blue.accent-4.waves-effect.waves-light.btn.left style="font-size:14px;border-bottom:none;"  Show Advanced Parameters
                .clearfix
                .collapsible-body style="border-bottom:none;padding:2em 0"
                  .row#adv_params_body style="display:contents"
                    .col.m6.s12
                      .input-field
                        input#evalue.validate type="text" name="evalue" value="10" /
                        label.active for="evalue"  E-value Cut-off
                      p
                        label
                          input#signalp type="checkbox" checked="" name="signalp"
                          span Calculate Signal Peptide
          .clearfix
          button#submit_btn.btn-large.waves-effect.waves-light.right value="input" type="submit"
            | Submit
            i.material-icons.right send
        .clearfix
        .show_examples_text
          span 
            a#np_example
              | Show an example

section#results
  #results_box style="display:none;"
    h2  Results
    #output