section#search
  h2
    | NpSearch-HMM
    span style="font-size:2rem;color:#787878"
      |  Identify Neuropeptide Homologs
  .card
    .card-content
      span.card-title  Input Sequences
      .row
        form#input.col.s12 action="#{uri('/api/analyse')}" method="POST"
          .row
            ul#input_type.tabs
              li.tab.col.s6
                a#seq_tab.light-blue-text.text-darken-3.active href="#paste"
                  | Paste Your Sequences
              li.tab.col.s6
                a#file_upload_tab.light-blue-text.text-darken-3 href="#upload"
                  | Upload a file
          .row
            #paste.input-field.col.s12
              textarea#seq.materialize-textarea name="seq" spellcheck="false" data-rule-maxcharacters="#{@max_characters}" data-rule-minlength="5" data-rule-checkInputType="true" data-msg-maxcharacters="The above input area supports up to a maximum of #{@max_characters} characters. Please use the File Upload feature if you wish to analyse more data."
              label#seq_label for="seq" Paste your sequences here
            #upload.col.s12
              p.lead Alternatively, upload a fasta file.
              .file_space#fine-uploader-validation
              .validation_text.red-text style="font-size: .8rem"
          .row
            ul.collapsible data-collapsible="accordion" style="box-shadow: none;border: none;"
              li
                .collapsible-header#adv_params_btn.light-blue.accent-4.waves-effect.waves-light.btn.left style="font-size:14px;border-bottom:none;"
                  | &nbsp;&nbsp;Show Advanced Parameters
                .clearfix
                .collapsible-body style="border-bottom:none;padding:2em 0;"
                  .row
                    .input-field.col.s12
                      input#evalue.validate type="text" name="evalue" value="10" /
                      label.active for="evalue"  E-value
                    .input-field.col.s12
                      input#signalp type="checkbox" checked="" name="signalp"
                      label for="signalp"  Calculate Signal Peptide
            button#submit_btn.btn-large.waves-effect.waves-light.light-blue.accent-4.right value="input" type="submit"
              | Submit
              i.material-icons.right send
        .clearfix
        .show_examples_text
          span 
            a#np_example
              | Show an example

section#results
  #results_box style="display:none;"
    h2  Results
    #output