doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    meta content='NpSearch - HMM | Identify Neuropeptide Precursors' name='description'
    meta content='Ismail Moghul' name='author'
    title NpSearch - HMM | Identify Neuropeptide Precursors

    /!HTML5 and CSS3 media query support for IE8 and below.
    /![if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'

    link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro|Material+Icons'

    script src="https://pro.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-0+tugznPwCEvPiypW+OwmFjAQvRKlgI0ZZZW3nofNlLMmbYXbmNvfX/9up9XQSRs" crossorigin="anonymous" defer=""

    == stylesheet_tag 'app'
    == javascript_tag 'app'

    css:
      .materialize-textarea {
          min-height: 20vh !important;
          overflow-y: auto !important;
          max-height: 40vh !important;
        }
      .drop_zone_container{z-index:50;position:fixed;min-height:100%;min-height:1vh;min-height:-webkit-fill-available;width:0;min-width:100%;left:0;top:0;display:none;}

  body#mainbody.app
    .drop_zone_container qq-hide-dropzone="" qq-drop-area-text="Drop Files Here"
    main
      nav style="opacity: 0.9; box-shadow:none; min-height:50px; line-height:2rem; display:inline-table;"
        p.center style="font-size: 1.2rem; font-weight: 300;"
          | Note: This Software is currently in Beta. Please
          a. href="mailto:ismail.moghul@gmail.com?Subject=NpSearch%20Feedback" style="color:#f2ff67;"  contact us 
          | if you have any issues/feedback.
        .clearfix
      nav role="navigation"
        .nav-wrapper
          a.brand-logo href="#!"  NpSearch-HMM
          a.sidenav-trigger href="#" data-target="side_menu"
            i.material-icons menu
          ul.hide-on-med-and-down.navbar_centered
            li class=('active' if request.path_info =~ %r{analyse} )
              a.white-text href="/analyse"  Analyse
            li class=('active' if request.path_info =~ %r{hmm} )
              a.white-text href="/my_hmms"  My HMMs
            li class=('active' if request.path_info =~ %r{my_results} || request.path_info =~ %r{^/result/} || request.path_info =~ %r{^/sh/})
              - if session[:user].nil?
                a.white-text.modal-trigger href="#login_modal"  My Results
              - else
                a.white-text href="/my_results"  My Results
          ul#dropdown_menu.right.hide-on-med-and-down
            - if ! session[:user].nil?
              li.user data-user="#{Base64.encode64(session[:user].info['email']).chomp}"
                a.white-text.dropdown-button href="#!" data-target="user_menu_dropdown" data-beloworigin="true"
                  span#name.left #{session[:user].info['first_name']}
                  img.circle.profile_img.right alt="Profile Picture" style="height: 45px;" src="#{session[:user].info['image']}"/ 
                  .clearfix
            - else
              li
                a.login_button.white-text
                  i.material-icons.right> perm_identity
                  | Login

      ul#side_menu.sidenav
        li
          a href="/analyse"  Analyse
        li
          a href="/my_results"  My Results
        li
          - if ! session[:user].nil?
            a href="/logout"  Logout
          - else
            a.login_button  Login
        li
          a.modal-trigger href="/faq"  FAQ
        li
          a href="mailto:ismail.moghul@gmail.com?Subject=NpSearch%20Feedback"  Contact


      ==yield

      /! Dropdown Structure
      ul#user_menu_dropdown.dropdown-content.collection
        li.collection-item.avatar onclick="location.href='/faq';"
          i.material-icons.circle  live_help
          span.title FAQs
        li.collection-item.avatar
          i.material-icons.circle  feedback
          span.title Feedback
        li#logout.collection-item.avatar onclick="location.href='/logout';"
          i.material-icons.circle  power_settings_new
          span.title Log Out


      #spinner_model.modal
        .modal-content
          h2  Analysing your data...
          p.results_link  This may take some time. Please leave this page open.
          .progress
            .indeterminate.light-blue.accent-2

      #share_modal.modal
        .modal-content
          h4 Share Your Results
          p Your results are accessible using the following link
          .row
            .input-field.col.s12
              input#share_link_input.share_link_input type="text" placeholder="Share Link" /
              label for="share_link_input"  Share Link
        .modal-footer
          a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
          a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

      #share_the_link_modal.modal
        .modal-content
          h4 Your results are accessible using the following link
          .row
            .input-field.col.s12
              input#share_link_input1.share_link_input type="text" placeholder="Share Link" /
              label for="share_link_input1"  Share Link
        .modal-footer
          a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
          a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

      #delete_modal.modal
        .modal-content
          h4 Delete Results
          p Are you sure you want to delete this Result?
        .modal-footer
          a.modal-action.modal-close.waves-effect.waves-green.btn-flat.left href="#!"   Cancel
          a.delete-results.waves-effect.waves-red.btn-flat   Delete

      #login_modal.modal
        .modal-content
          h4 Please login to use this feature.
          p  We need to know who you are in order to show you the results of your previous analyses or your HMMs. Please click on the button below in order to login using your Google account - it's completely free :).
        .modal-footer
          a.modal-action.modal-close.waves-effect.waves-red.btn-flat.left href="#!"   Cancel
          a.login_button.waves-effect.waves-green.btn-flat  Login

    footer#footer.light-blue.darken-4
      p.center-align.white-text
        | Please cite 'Moghul   
        em et al (in prep) 
        | NpSearch: A Tool to Identify Neuropeptide'
        br
        |  Developed at 
        a href='https://sbcs.qmul.ac.uk#fixlink' target='_blank' Elphick Lab
        | &nbsp;&amp;&nbsp;
        a href='https://wurmlab.github.io' target='_blank' Wurm Lab
        | , 
        a href='http://www.sbcs.qmul.ac.uk' target='_blank' QMUL
        |  with funding by 
        a href='http://www.bbsrc.ac.uk/home/home.aspx' target='_blank' BBSRC
        br
        a href='#'  NpSearch-HMM Web Application 
        | v#{NpSearch::VERSION}
    - if request.path_info =~ %r{^/analyse} || request.path_info =~ %r{^/hmm/new}
      script#qq-template-validation type="text/template"
        .qq-uploader-selector.qq-uploader qq-drop-area-text=("Drop files here")
          .qq-total-progress-bar-container-selector.qq-total-progress-bar-container
            .qq-total-progress-bar-selector.qq-progress-bar.qq-total-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
          .qq-upload-drop-area-selector.qq-upload-drop-area qq-hide-dropzone="" qq-drop-area-text=("Drop files here")
            span.qq-upload-drop-area-text-selector
          .qq-upload-button-selector.qq-upload-button
            div Select files
          span.qq-drop-processing-selector.qq-drop-processing
            span Processing dropped files...
            span.qq-drop-processing-spinner-selector.qq-drop-processing-spinner
          ul.qq-upload-list-selector.qq-upload-list aria-live="polite" aria-relevant=("additions removals")
            li
              .qq-progress-bar-container-selector
                .qq-progress-bar-selector.qq-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
              span.qq-upload-spinner-selector.qq-upload-spinner
              img.qq-thumbnail-selector qq-max-size="100" qq-server-scale="" /
              span.qq-upload-file-selector.qq-upload-file
              span.qq-upload-size-selector.qq-upload-size
              button.qq-btn.qq-upload-cancel-selector.qq-upload-cancel type="button"  Cancel
              button.qq-btn.qq-upload-retry-selector.qq-upload-retry type="button"  Retry
              button.qq-btn.qq-upload-delete-selector.qq-upload-delete type="button"  Delete
              span.qq-upload-status-text-selector.qq-upload-status-text role="status"
          dialog.qq-alert-dialog-selector
            .qq-dialog-message-selector
            .qq-dialog-buttons
              button.qq-cancel-button-selector type="button"  Close
          dialog.qq-confirm-dialog-selector
            .qq-dialog-message-selector
            .qq-dialog-buttons
              button.qq-cancel-button-selector type="button"  No
              button.qq-ok-button-selector type="button"  Yes
          dialog.qq-prompt-dialog-selector
            .qq-dialog-message-selector
            input type="text" /
            .qq-dialog-buttons
              button.qq-cancel-button-selector type="button"  Cancel
              button.qq-ok-button-selector type="button"  Ok
    javascript:
      NS.CLIENT_ID = "#{ENV['GOOGLE_KEY']}"
      NS.USING_SLL = "#{NpSearchHmmApp.ssl?}"
      NS.initMaterialize();
      NS.addUserDropDown();

    - if request.path_info =~ %r{^/analyse}
      javascript:
        $(function() {
          NS.initSearchTabs();
          NS.initSearchModal();
          NS.initValidation();
          NS.initShowExampleButton();
          NS.initFineUploader();
        });
    - if request.path_info =~ %r{^/hmm/new}
      javascript:
        $(function() {
          NS.initSearchTabs();
          NS.initSearchModal();
          NS.initShowExampleButton();
          NS.initFineUploader();
        });

    - if request.path_info =~ %r{^/result/} || request.path_info =~ %r{^/sh/}
      javascript:
        $(function() {
          spinner_elem = document.getElementById("spinner_model");
          M.Modal.init(spinner_elem, {dismissible: false});
          var spinner_modal = M.Modal.getInstance(spinner_elem);
          $('#spinner_model h2').text('Loading...');
          spinner_modal.open();
          $.ajax({
            type: 'POST',
            url: window.location.pathname,
            success: function (response) {
              NS.ajaxSuccessFunction(response);
            },
            error: function (e, status) {
              NS.ajaxErrorFunction(e, status);
            }
          })
        });
    - if request.path_info =~ %r{^/my_hmms}
      javascript:
        $(function() {
          NS.initializeHmmTable('custom_hmm_models-table', 'custom_hmm_models-table-wrapper')
          NS.initializeHmmTable('default_hmm_models-table', 'default_hmm_models-table-wrapper')
        });
