section
  .card
    .card-content
      h4 style="font-weight:300"   How does NpSearch-HMM Work
      p style="font-weight: 400; padding-top:0"
        | In a nutshell, NpSearch-HMM uses the power of Hidden Markov Models to quickly analyse sequences to
        em  automagically 
        | identify homologs to known Neuropeptides (NPs).
      h5 style="font-weight:300" In more detail:
      p Traditionally, it is quite difficult and time-consuming to identify NPs. Even though NPs are highly conserved themselves, the precursors that they are derived from, tend to be highly un-conserved. Moreover, NPs can be as small as three/ four amino acids long (e.g. TRH); though, in such cases, the precursor can contain multiple copies of the short NPs. As such, it's harder to use traditional methodologies such as BLAST to identify NPs in comparison to identifying other larger proteins with longer conserved regions.
      p This is where Hidden Markov Models (HMMs) comes into play. It is a mathematical method that was originally developed for Speech recognition, but is currently used in many fields. With regards to biological sequences, the composition (order) of amino acids (called states) within a protein can be modelled. This model can then be used to identify whether a query sequence is a homolog or not. Of particular importance, is the ability of HMMs to effectively model sequences where a short sub-sequence is repeated a number of times, which is often seen with Neuropeptides.
      p So, for NpSearch-HMM, we have models for approximately 50 NP groups. Each model was generated by first producing a multiple sequence alignment for each NP group using the protein sequences of the NP from multiple species across the animal kingdom. The multiple sequence alignment is then analysed by the program to produce a HMM for the NP group.
      p
        | On the 
        a href="#{base_url}" web application
        | , each input sequence is analysed against each of the pre-calculated HMM to determine whether the input sequence belongs to any of the NP groups. Any significant hits are presented are results. NpSearch-HMM than also checks each significant hit to see if it has a signal peptide. The signal peptide (if found), the region of homology and any potential cleavage sites are highlighted by the program.

      p.brown-text style="font-style:italic"
        | PS. Interested in knowing more about Markove Models - I would suggest reading the
        a href="http://setosa.io/blog/2014/07/26/markov-chains/index.html" target="_blank"  following article on Markov Models
        |  (It's not Hidden Markov Models, but is still relevant and useful IMO).

      h4 style="font-weight:300" Neuropeptide Groups Currently Included:
      p Don't worry we are adding more - give us a shout (via the contact button) if you want us to include your favourite neuropeptide.
      ol
        li Allatostatin-A / Buccalin-like
        li Allatostatin-B-like
        li Allatostatin-C
        li Allatotropin
        li CCHamide-like
        li Calcitonin
        li Cardioactive-peptide
        li Cholecystokinin
        li Corazonin
        li Corticotropin-Releasing-Hormone / Egg-Laying-Hormone / Diuretic-Hormone-44-like
        li Ecdysis-Triggering-Hormone-like
        li F-type-SALMFamide-like
        li Galanin
        li Gastrin-Releasing-Peptide / Neuromedin-B
        li Ghrelin-like
        li Glucagon-PACAP-like
        li GnRH-like
        li Growth / Hormone
        li Hypocretin / orexin
        li Kisspeptin
        li L-type-SALMFamide-like
        li Leucokinin
        li Lophotrochozoan-Luqin / Arthropod-RYamide-like
        li NG-peptides
        li NMU / NMS / Pyrokinin-like
        li Neuropeptide-FF / Neuropeptide-VF
        li Neuropeptide-S
        li Neuropeptide-Y / Neuropeptide-F
        li Neurotensin / Neuromedin-N
        li Orcokinin / Orcomyotropin
        li Oxytocin
        li Parathyroid-hormone
        li Pedal Peptides
        li Pigment-Dispersing-Factor
        li Proctolin
        li Proenkephalin-like
        li Prolactin
        li Pyroglutamylated-RFamide / OX26
        li SIFamide-like
        li Somatostatin / Cortistatin-like
        li Sukinin
        li Tachykinin
        li Thyrotropin-releasing-hormone
        li Vasopressin
