section#search
  .card
    .card-content
      span.card-title  HMM Model Creation
      form#create_new_hmm action="/api/hmm/new" method="POST" style="margin-top: 20px;"
        .row
          .input-field.col.l6.s12
            input placeholder="Neuropeptide Group Name" id="name" name="name" type="text"
            label for="name"  Name of HMM Model

        .row
          p
            label
              input class="with-gap" name="aligned" type="radio" value="no" checked=""
              span Upload un-aligned sequences
          p
            label
              input class="with-gap" name="aligned" type="radio" value="yes"
              span Upload aligned sequences
        / .row
          ul#input_type.tabs
            li.tab.col.s6
              a#seq_tab.active href="#paste"  Paste Your Sequences
            li.tab.col.s6
              a#file_upload_tab href="#upload"  Upload a file
        .row
          #paste.input-field.col.s12
            textarea#seq.materialize-textarea name="seq" spellcheck="false" data-rule-maxcharacters="#{@max_characters}" data-rule-minlength="5" data-rule-checkInputType="true" data-msg-maxcharacters="The above input area supports up to a maximum of #{@max_characters} characters. Please use the File Upload feature if you wish to analyse more data."
            label#seq_label for="seq" Paste your sequences in FASTA format
          / #upload.col.s12
            p.lead Alternatively, upload a fasta file.
            .file_space#fine-uploader-validation
            .validation_text.red-text style="font-size: .8rem"
        .row
          ul#adv_params_collapsible.collapsible data-collapsible="accordion" style="box-shadow: none;border: none;"
            li
              .collapsible-header#adv_params_btn.light-blue.accent-4.waves-effect.waves-light.btn.left style="font-size:14px;border-bottom:none;"  Show Advanced Parameters
              .clearfix
              .collapsible-body style="border-bottom:none;padding:2em 0"
                .row#adv_params_body style="display:contents"

        .clearfix
        button#submit_btn.btn-large.waves-effect.waves-light.right value="input" type="submit"
          | Submit
          i.material-icons.right send
      .clearfix