section#search
  .card
    .card-content
      span.card-title  Input Sequences
      .row
        form#input.col.s12 action="/api/analyse" method="POST"
          .row
            ul#input_type.tabs
              li.tab.col.s6
                a#seq_tab.active href="#paste"  Paste Your Sequences
              li.tab.col.s6
                a#file_upload_tab href="#upload"  Upload a file
          .row
            #paste.input-field.col.s12 style="display: block;"
              textarea#seq.materialize-textarea name="seq" spellcheck="false" data-rule-maxcharacters="#{@max_characters}" data-rule-minlength="5" data-rule-checkInputType="true" data-msg-maxcharacters="The above input area supports up to a maximum of #{@max_characters} characters. Please use the File Upload feature if you wish to analyse more data."
              label#seq_label for="seq" Paste your sequences here
            #upload.col.s12 style="display: none;"
              p.lead Alternatively, upload a fasta file.
              .file_space#fine-uploader-validation
              .validation_text.red-text style="font-size: .8rem"
          .row
            ul#adv_params_collapsible.collapsible data-collapsible="accordion" style="box-shadow: none;border: none;"
              li
                .collapsible-header#adv_params_btn.light-blue.accent-4.waves-effect.waves-light.btn.left style="font-size:14px;border-bottom:none;"  Show Advanced Parameters
                .clearfix
                .collapsible-body style="border-bottom:none;padding:2em 0"
                  .row#adv_params_body style="display:contents"
                    .col.m8.s12
                      .input-field
                        input#evalue.validate type="text" name="evalue" value="10" /
                        label.active for="evalue"  E-value Cut-off
                  .row
                    .col.m8.s12
                      p: label
                        input#signalp type="checkbox" checked="" name="signalp"
                        span Calculate Signal Peptide
                  .row
                    .col.m8.s12
                      p: label
                        input#deep_hmm type="checkbox" name="deep_hmm"
                        span Deep HMM Analysis (Turn all heuristic filters off - less speed, more power)
                  .row
                    .col.m8.s12
                      span.card-title style="margin-top:1rem" HMMs to Test Against
                  .row
                    .col.m8.s12
                      p: label
                        input#all_hmm type="checkbox" checked="" name="all_hmms"
                        span All HMMs
                  .row
                    #default_hmms_options.col.m8.s12 style="display:none;"
                      span.card-title style="margin-top:1rem;font-size:20px;" Default HMMs
                      - @default_hmms.each do |hmm_file|
                        p: label
                          - fname = hmm_file.basename('.hmm')
                          input type="checkbox" checked="" name="default_hmm[]" value="#{fname}"
                          span #{NpSearchHmmApp::HiddenMarkovModels.parse_name(fname)}
                    #custom_hmms_options.col.m8.s12 style="display:none;"
                      span.card-title style="margin-top:1rem;font-size:20px;" Custom HMMs
                      - if @custom_hmms.nil?
                        - if session[:user].nil?
                          p
                            | Please 
                            span.login_button.blue-text style="cursor:pointer" login 
                            | to access your custom HMMs.
                        - else
                          p
                            | No HMMs are found associated with your account. You can create custom HMMs 
                            a href="/hmm/new" here
                            | .

                      - else
                        - @custom_hmms.each do |hmm_file|
                          p: label
                            - fname = hmm_file.basename('.hmm')
                            input type="checkbox" checked="" name="custom_hmm[]" value="#{fname}"
                            span #{NpSearchHmmApp::HiddenMarkovModels.parse_name(fname)}

          .clearfix
          button#submit_btn.btn-large.waves-effect.waves-light.right value="input" type="submit"
            | Submit
            i.material-icons.right send
        .clearfix
        .show_examples_text
          span
            a#np_example  Show an example

== slim :single_result
