section.single_hmm
  .card
    .card-content
      .row
        span.card-title.main-title
          strong HMM Model: 
          | #{@model[:name]}
        table.vertical-table
          thead
            tr
              th  Number of Sequences
              th  Model length
              th  Date Generated
          tbody
            tr
              td  #{@model[:Nsequences]} sequences
              td  #{@model[:model_length]} amino acids
              td  #{@model[:date_generated]}
      .row
        - if !@model[:path][:fasta].nil?
          a.btn.btn-small.waves-effect.waves-light.download_btns href="#{@model[:file_link][:fasta]}" download=""
            i.fas.fa-arrow-to-bottom
            | &nbsp;Fasta Sequence
        a.btn.btn-small.waves-effect.waves-light.download_btns href="#{@model[:file_link][:alignment]}" download=""
          i.fas.fa-arrow-to-bottom
          | &nbsp;Sequence Alignment
        a.btn.btn-small.waves-effect.waves-light.download_btns href="#{@model[:file_link][:hmm]}" download=""
          i.fas.fa-arrow-to-bottom
          | &nbsp;HMM Model
      .row
        span.card-title  Sequence Alignment
        #msa  Loading Multiple Alignment...
