doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="NpHMMer | Identify Neuropeptide Homologs" name="description"
    meta content="Moghul et al." name="author"
    title NpHMMer | Identify Neuropeptide Homologs
    link rel="stylesheet" type='text/css' href="html_files/npsearch-#{NpSearch::VERSION}.min.css"
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
  body
    .navbar-fixed
      nav.white
        .nav-wrapper.container
          span.black-text style="font-size:2.1rem"
            | NpHMMer
          i.material-icons.modal-trigger.right.grey-text.tooltipped data-target="keyboard-shortcuts" data-position="bottom" data-delay="50" data-tooltip="Keyboard Shortcuts" style="cursor:pointer"
            |  keyboard
          .right
            .switch style="padding-top:0;"
              label
                |  All Results
                input.sp_filter type="checkbox"
                span.lever
                |  Only those with a Signal Peptide
    #keyboard-shortcuts.modal
      .modal-content
        h4 Keyboard Shortcuts
        table.bordered.keyboardshortcuts style=""
          thead
            tr
              th  Keyboard Character
              th  Description
          tbody
            tr
              td  style="text-align:center"
                kbd
                  |  &#9658;
                br
                |  (Forward Arrow)
              td 
                | Cycle forward through neuropeptides hits
            tr
              td  style="text-align:center"
                kbd
                  |  &#9668;
                br
                |  (Backward Arrow)
              td
                |  Cycle backward through neuropeptides hits
            tr
              td  style="text-align:center"
                kbd
                  |  &#x21A9;
                br
                |  (Enter)
              td
                |  Mark current hit as a neuropeptide (adds to the scratchpad at the bottom of the page).
            tr
              td  style="text-align:center"
                kbd
                  |  Delete
                |  &nbsp;/&nbsp;
                kbd
                  |  Backspace
              td
                |  Delete current hit
            tr
              td  style="text-align:center"
                kbd
                  |  space
                br
              td
                |  Shows further information about the current hit.
        p   
          |  (Don't forgot to press
          kbd
            | Ctrl
          |  + 
          kbd
            | S
          |  to save any changes you make).
      .modal-footer
        btn.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Close
    / .fixed-action-btn.save_btn style=("display: none") 
    /   a#save.btn-floating.tooltipped.btn-large.red data-delay="50" data-position="bottom" data-tooltip=("Download Updated HTML file") 
    /     i.large.material-icons file_download
    .container
      .results
        - @results.each_with_index do |seq, idx|
          .card
            .card-content
              span.card-title.id
                | Potential NP #{idx + 1}: #{seq.id}
              i.right.material-icons.cross  clear
              ul.np_collapsible.collapsible data-collapsible="expandable" 
                - seq.hmmer_results.each_with_index do |data, i|
                  li
                    div class=(i == 0 ? 'collapsible-header active' : 'collapsible-header')
                      = "Hit #{i + 1}: "
                      span.model_name 
                        = data[:model].gsub(/.fa$/, '').gsub('-', ' ')
                      span.badge.evalue
                        == 'Sequence E-value: ' + NpHMMer::HighlightSequence.format_evalue(data[:overall_results][:full_seq_e_value])
                    .collapsible-body style=(i == 0 ? 'display:block' : '')
                      p.sequence
                        span.id
                          == '>' + seq.def_line
                        br
                        span.seq
                          - formated_seq = NpHMMer::HighlightSequence.format_seqs(seq, data)
                          == formated_seq
                      ul.np_inner_collapsible.collapsible data-collapsible="accordion"
                        li
                          .more_info_btn.collapsible-header.light-blue.waves-effect.waves-light.btn.right
                            | View More Information
                          .switch.left
                            label
                              | Not a NeuroPeptide :(
                              input.add_to_scratch type="checkbox" /
                              span.lever
                              | NeuroPeptide :)
                            br
                            a.pull-left.btn-flat.waves-effect.waves-teal.to-ScratchSpace href="#scratch_space" 
                              | Go To ScratchSpace
                              i.material-icons.right send
                          .clearfix
                          .more_info_body.collapsible-body
                            - if @opt[:type] == :genetic
                              .section
                                .more_info_header.blue-text.text-darken-2
                                  | Full Translated Sequence
                                p.sequence
                                  span.translated_id
                                    == '>' + seq.def_line + ' [Frame: ' + seq.frame.to_s + ']' 
                                  br
                                  span.translated_seq
                                    == NpHMMer::HighlightSequence.format_translated_seqs(seq.translated_seq, formated_seq)
                            .section
                              .row
                                .col.s12.m6
                                  .more_info_header.blue-text.text-darken-2
                                    | Overall Sequence
                                  table.vertical-table
                                    thead
                                      tr
                                        th data-field="Evalue"  E-Value
                                        th data-field="Score"  Score
                                        th data-field="Bias"  Bias
                                    tbody
                                      tr
                                        td
                                          == "#{NpHMMer::HighlightSequence.format_evalue(data[:overall_results][:full_seq_e_value])}"
                                        td
                                          |  #{data[:overall_results][:full_seq_score]}
                                        td
                                          |  #{data[:overall_results][:full_seq_bias]} 
                                - if ! seq.signalp.nil? && ! @opt[:signalp_path].nil?
                                  - cardclass = (seq.signalp[:sp] == 'Y') ? 'sp_present' : 'no_sp_present'
                                  .col.s12.m6 class=cardclass
                                    .more_info_header.blue-text.text-darken-2
                                      | Signal Peptide Analysis
                                    table.vertical-table
                                      thead
                                        tr
                                          th data-field="Signalp_present"  Signal Peptide Present?
                                          th data-field="d-value"
                                            | D-Value [Cut-off: #{seq.signalp[:dmaxcut]}]
                                          th data-field="Cleavage_site_position"  Cleavage Site Position
                                      tbody
                                        tr
                                          - if seq.signalp[:sp] == 'Y'
                                            td  Yes
                                          - else 
                                            td No
                                          td 
                                            = seq.signalp[:d]
                                          td
                                            = "#{seq.signalp[:ymax_pos].to_i - 1 }:#{seq.signalp[:ymax_pos]}"
                            .section
                              .domains_section_header.more_info_header.blue-text.text-darken-2 
                                | Domains 
                              - if data[:domains][0].is_a? String
                                p
                                  = data[:domains][0]
                              - else
                                table.domains
                                  tbody
                                    - data[:domains].each_with_index do |dom, idx|
                                      tr
                                        td
                                          | #{idx + 1}.
                                        td style=("width: 100%;") 
                                          .domain 
                                            table.domain_stats
                                              thead
                                                tr
                                                  th data-field="c-Evalue"  Conditional E-Value
                                                  th data-field="i-Evalue"  Independent E-Value
                                                  th data-field="Score"  Score
                                                  th data-field="Bias"  Bias
                                                  th data-field="Seq Coordinate"  Sequence Coordinates
                                                  th data-field="Model Coordinate"  NP Model Coordinates
                                              tbody
                                                tr
                                                  td 
                                                    == NpHMMer::HighlightSequence.format_evalue(dom[:data][:c_e_value])
                                                  td 
                                                    == NpHMMer::HighlightSequence.format_evalue(dom[:data][:i_e_value])
                                                  td 
                                                    = dom[:data][:score]
                                                  td
                                                    = dom[:data][:bias]
                                                  td
                                                    = dom[:data][:ali_from] + ' : ' + dom[:data][:ali_to]
                                                  td
                                                    = dom[:data][:hmm_from] + ' : ' + dom[:data][:hmm_to]
                                            .alignment
                                              p
                                                - NpHMMer::HighlightSequence.format_domain_alignments(dom).each do |domain|
                                                  == domain.join('<br>').gsub(' ', '&nbsp;').gsub(/KR|KK|RR/i, '<span class=clv>\0</span>') + "<br><br>" 
                      .clearfix
      br
      br
      br
      .row
        h4  Scratch Space
        p
          | Here is some space for you to collate your NeuroPeptide precursors. This content will
          strong  not 
          | be saved and as such you will need to copy the contents elsewhere if you wish to save the results.
        form.col.s12
          .row
            .input-field.col.s12
              i.material-icons.prefix  subject
              textarea#scratch_space.materialize-textarea
              label#scratch_space_label for="scratch_space"  Scratch Area
    footer
      p
        | Please cite "Moghul
        em
          |   et al (in prep) 
        | NpHMMer: A tool to identify neuropeptide homologs"
        br
        |  Developed at 
        a href="https://wurmlab.github.io" target="_blank" Wurm Lab
        | , 
        a href="http://www.sbcs.qmul.ac.uk" target="_blank" QMUL
        br
        | This page was created by 
        a href="https://github.com/wurmlab/neurohmmer" target="_blank"  NpHMMer 
        | v#{NpSearch::VERSION}
    script type="text/javascript" href="html_files/npsearch-#{NpSearch::VERSION}.min.js"
