section.single_hmm
  .card
    .card-content
      .row
        span.card-title.main-title
          strong HMM Model: 
          | #{@model[:name]}
        table.vertical-table
          thead
            tr
              th  Number of Sequences
              th  Model length
              th  Date Generated
          tbody
            tr
              td  #{@model[:Nsequences]} sequences
              td  #{@model[:model_length]} amino acids
              td  #{@model[:date_generated]}
      .row
        a.btn.btn-small.waves-effect.waves-light.download_btns href="#{@model[:file_link][:fasta]}" download=""
          i.fas.fa-arrow-to-bottom
          | &nbsp;Fasta Sequence
        a.btn.btn-small.waves-effect.waves-light.download_btns href="#{@model[:file_link][:alignment]}" download=""
          i.fas.fa-arrow-to-bottom
          | &nbsp;Sequence Alignment
        a.btn.btn-small.waves-effect.waves-light.download_btns href="#{@model[:file_link][:hmm]}" download=""
          i.fas.fa-arrow-to-bottom
          | &nbsp;HMM Model
      .row
        span.card-title  Sequence Alignment
        #msa  Loading Multiple Alignment...

javascript:
  $(document).ready(function(){
    var seqs_length = parseInt("#{@model[:Nsequences]}")
    if (seqs_length > 50) {
      max_height = 50 * 15;
    } else {
      max_height = seqs_length * 15;
    }
    console.log(seqs_length)
    console.log(max_height)

    var m = msa({
      el: document.getElementById("msa"),
      importURL: "#{@model[:file_link][:alignment]}",
      zoomer: {
        alignmentHeight: max_height
      },
      vis: {
        conserv: true,
        seqlogo: true,

      }
    });
    m.render();
  })